REMOTEMONGODB_CNXSTRING = 'mongodb+srv://nachocoderhouse:passwordpassword@cluster0.hmqkdpj.mongodb.net/?retryWrites=true&w=majority'
LOCALMONGODB_CNXSTRING = 'mongodb+srv://nachocoderhouse:passwordpassword@cluster0.hmqkdpj.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DBNAME = 'APIS'
SESSION_SECRET = 'SECRET'
NODEMAILER_USER = xxxxxxxx
NODEMAILER_PASS = xxxxxxxx
MAIL_ADMIN = xxxxxxxx
ADMIN_LIST = ['admin@admin.com', xxxxxxxx]